

(io:osc:start-server 5000 "osc-receive-5000")
(define address (cons "localhost" 5000))


(io:osc:send (+ (now) (* *second* 0.01))
	     address
	     "/Tessellation/Point/"
	     (random)
	     (random)
	     (* (random) 0.5)
	     (random 0 1)
	     (random)
	     (random)
	     1.0
	     (random)
	     (random)
	     0
	     (random)
	     (random)
	     (random)
	     1.0
	     5.0)

0 : begin_x
1 : begin_y
2 : begin_radius
3 : state
4 : stp
5 : sfp
6 : exp
7 : end_x
8 : end_y
9 : end_radius
10: end_state
11: end_stp
12: end_sfp
13: end_exp
14: dur

(io:osc:send (+ (now) (* *second* 0.01))
	     address
	     "/Tessellation/Line/"
	     (random)
	     (random)
	     (random)
	     (random)
	     (* (random) 0.5)
	     (random 0 1)
	     (random)
	     (random)
	     (random)
	     (random)
	     1.0
	     (random)
	     (random)
	     0
	     (random)
	     (random)
	     (random)
	     1.0
	     5.0)

0 : begin_x0
1 : begin_y0
2 : begin_x0
3 : begin_y0
4 : begin_width
5 : state
6 : stp
7 : sfp
8 : exp
9 : end_x0
10: end_y0
11: end_x0
12: end_y0
12: end_width
14: end_state
15: end_stp
16: end_sfp
17: end_exp
18: dur
